<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <section class="services" id="services">
        <h2 class="heading">Our<span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Cyber hacking</h3>
                <p>Certainly, I can provide information and guidance on cybersecurity. Cybersecurity involves the practice of protecting computer systems, networks, and data from various types of cyber threats.</p>
                <a href="" class="btn">Read More</a>
            </div>
        
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web Designer</h3>
                <p>In web desingning also i have an knowledge in creating a design through website and by the creative thinking to do it properly and accurate.</p>
                <a href="" class="btn">Read More</a>
            </div>
        
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>I have knowledge to create a business or an economic doings using a website, web marketing is very usefull to us when you whant something to achive</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>

    </section>
    <style>
        .services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transition: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

body{
    background-color: rgb(179, 179, 179);
}
    </style>
</body>
</html>